server {
    listen       20000;
    server_name  FastDownloadServer;

    #charset koi8-r;

    access_log   /var/www/webservers/logs/fast.access.log;
    error_log   /var/www/webservers/logs/fast.error.log; 

    location / {
        root   /var/www/webservers/fast.yourdomain.ro/;
        index  index.html index.php index.htm;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /var/www/webservers/fast.yourdomain.ro/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/webservers/fast.yourdomain.ro/;
    }

	if ($request_filename !~* \.(html|wad|tga|bmp|wav|mp3|bmp|spr|bsp|res|rs|mdl|txt)$ ) {        	
		return 404;	
		break;
	}

    location ~ \.php$ 
    {
   	 include /etc/nginx/fastcgi_params;
   	 fastcgi_pass 127.0.0.1:9000;
   	 fastcgi_index index.php;
   	 fastcgi_param SCRIPT_FILENAME /var/www/webservers/fast.yourdomain.ro$fastcgi_script_name;
    }

}
